<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-tI-5pY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zca-w4-fsL">
                                <rect key="frame" x="24" y="20" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="meS-bE-fcS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-cW-ee3">
                                <rect key="frame" x="315" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.97217977046966553" green="0.9651491641998291" blue="0.94116991758346558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9Zo-Nt-joT"/>
                                    <constraint firstAttribute="height" constant="44" id="XSI-ib-54E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ib-DJ-rub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="99Q-cW-ee3" secondAttribute="bottom" constant="20" id="CXO-YU-DHr"/>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UgC-Q5-LPE"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aRz-FQ-QFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99Q-cW-ee3" secondAttribute="trailing" constant="16" id="b2z-7x-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="4qA-tI-5pY" secondAttribute="trailing" id="hFn-NY-jaq"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jTb-Il-Wa8"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYi-IZ-Egi"/>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="xr5-li-t21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawerView" destination="mwC-kI-aDG" id="yhv-8b-J59"/>
                        <outlet property="locateButtonContainer" destination="99Q-cW-ee3" id="IvI-sN-hTY"/>
                        <outlet property="mapView" destination="4qA-tI-5pY" id="GL5-0M-ZqH"/>
                        <outlet property="searchBar" destination="Xp7-w4-h2V" id="yB4-eD-NyM"/>
                        <outlet property="tableView" destination="WiJ-yF-cUu" id="Qks-xe-0Pc"/>
                        <outlet property="topPanel" destination="zca-w4-fsL" id="tGB-PI-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mwC-kI-aDG" customClass="DrawerView" customModule="DrawerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-yF-cUu">
                            <rect key="frame" x="0.0" y="68" width="375" height="579"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="znT-78-NOp"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="c9I-hO-sla"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-w4-h2V">
                            <rect key="frame" x="7" y="7" width="361" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="nzq-Xq-S5L"/>
                            </connections>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-S9-yAW">
                            <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                            <color key="backgroundColor" white="0.25" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="G9E-r5-AWp"/>
                                <constraint firstAttribute="width" constant="36" id="Qbq-dO-dbd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="6" id="KQI-7Q-2BE"/>
                        <constraint firstAttribute="trailing" secondItem="WiJ-yF-cUu" secondAttribute="trailing" id="Ssa-8v-B0D"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="7" id="Xz9-tM-nL8"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="leading" secondItem="COF-0K-5WI" secondAttribute="leading" constant="7" id="ecF-FW-vDS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="top" secondItem="Xp7-w4-h2V" secondAttribute="bottom" constant="5" id="jzP-mf-JzS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="leading" secondItem="mwC-kI-aDG" secondAttribute="leading" id="lrw-lw-Fsc"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="trailing" secondItem="COF-0K-5WI" secondAttribute="trailing" constant="-7" id="maw-Qh-TOk"/>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="centerX" secondItem="mwC-kI-aDG" secondAttribute="centerX" id="pbB-JE-wMn"/>
                        <constraint firstAttribute="bottom" secondItem="WiJ-yF-cUu" secondAttribute="bottom" id="sdJ-WM-Lw9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="COF-0K-5WI"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="5EO-ge-j6J"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="USf-el-P8L"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Pu-sh-CDe">
            <objects>
                <viewController storyboardIdentifier="TabDrawerViewController" id="cjP-q8-GrB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYt-dd-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Ba-IFd">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-K7-Jf0">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Item 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-AU-0a8">
                                        <rect key="frame" x="118.5" y="0.0" width="115" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Item 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Mw-H7o">
                                        <rect key="frame" x="241.5" y="0.0" width="101.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Item 3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVb-62-NX3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftt-Ba-IFd" firstAttribute="top" secondItem="qYt-dd-Uwm" secondAttribute="top" id="JKq-Zj-O2d"/>
                            <constraint firstItem="WmW-ZF-SDM" firstAttribute="trailing" secondItem="ftt-Ba-IFd" secondAttribute="trailing" constant="16" id="Ruf-N7-sPd"/>
                            <constraint firstItem="ftt-Ba-IFd" firstAttribute="leading" secondItem="WmW-ZF-SDM" secondAttribute="leading" constant="16" id="aFm-Nv-MMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmW-ZF-SDM"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-NP-ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="134"/>
        </scene>
    </scenes>
</document>
