<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DrawerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-tI-5pY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zca-w4-fsL">
                                <rect key="frame" x="24" y="0.0" width="327" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="meS-bE-fcS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-cW-ee3">
                                <rect key="frame" x="315" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.97217977046966553" green="0.9651491641998291" blue="0.94116991758346558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9Zo-Nt-joT"/>
                                    <constraint firstAttribute="height" constant="44" id="XSI-ib-54E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ib-DJ-rub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="99Q-cW-ee3" secondAttribute="bottom" constant="20" id="CXO-YU-DHr"/>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UgC-Q5-LPE"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aRz-FQ-QFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99Q-cW-ee3" secondAttribute="trailing" constant="16" id="b2z-7x-Db2"/>
                            <constraint firstAttribute="trailing" secondItem="4qA-tI-5pY" secondAttribute="trailing" id="hFn-NY-jaq"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jTb-Il-Wa8"/>
                            <constraint firstItem="4qA-tI-5pY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tYi-IZ-Egi"/>
                            <constraint firstItem="zca-w4-fsL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="xr5-li-t21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawerView" destination="mwC-kI-aDG" id="yhv-8b-J59"/>
                        <outlet property="locateButtonContainer" destination="99Q-cW-ee3" id="IvI-sN-hTY"/>
                        <outlet property="mapView" destination="4qA-tI-5pY" id="GL5-0M-ZqH"/>
                        <outlet property="searchBar" destination="Xp7-w4-h2V" id="yB4-eD-NyM"/>
                        <outlet property="tableView" destination="WiJ-yF-cUu" id="Qks-xe-0Pc"/>
                        <outlet property="topPanel" destination="zca-w4-fsL" id="tGB-PI-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mwC-kI-aDG" customClass="DrawerView" customModule="DrawerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-yF-cUu">
                            <rect key="frame" x="0.0" y="68" width="375" height="432"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="znT-78-NOp"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="c9I-hO-sla"/>
                            </connections>
                        </tableView>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search for a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="Xp7-w4-h2V">
                            <rect key="frame" x="7" y="7" width="361" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="nzq-Xq-S5L"/>
                            </connections>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-S9-yAW">
                            <rect key="frame" x="169.5" y="6" width="36" height="5"/>
                            <color key="backgroundColor" white="0.25" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="G9E-r5-AWp"/>
                                <constraint firstAttribute="width" constant="36" id="Qbq-dO-dbd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="6" id="KQI-7Q-2BE"/>
                        <constraint firstAttribute="trailing" secondItem="WiJ-yF-cUu" secondAttribute="trailing" id="Ssa-8v-B0D"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="top" secondItem="mwC-kI-aDG" secondAttribute="top" constant="7" id="Xz9-tM-nL8"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="leading" secondItem="COF-0K-5WI" secondAttribute="leading" constant="7" id="ecF-FW-vDS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="top" secondItem="Xp7-w4-h2V" secondAttribute="bottom" constant="5" id="jzP-mf-JzS"/>
                        <constraint firstItem="WiJ-yF-cUu" firstAttribute="leading" secondItem="mwC-kI-aDG" secondAttribute="leading" id="lrw-lw-Fsc"/>
                        <constraint firstItem="Xp7-w4-h2V" firstAttribute="trailing" secondItem="COF-0K-5WI" secondAttribute="trailing" constant="-7" id="maw-Qh-TOk"/>
                        <constraint firstItem="6Ze-S9-yAW" firstAttribute="centerX" secondItem="mwC-kI-aDG" secondAttribute="centerX" id="pbB-JE-wMn"/>
                        <constraint firstAttribute="bottom" secondItem="WiJ-yF-cUu" secondAttribute="bottom" id="sdJ-WM-Lw9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="COF-0K-5WI"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="5EO-ge-j6J"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="USf-el-P8L"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Drawer Tab View Controller-->
        <scene sceneID="7Pu-sh-CDe">
            <objects>
                <viewController storyboardIdentifier="TabDrawerViewController" id="cjP-q8-GrB" customClass="DrawerTabViewController" customModule="DrawerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYt-dd-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-Ba-IFd">
                                <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-K7-Jf0">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-AU-0a8">
                                        <rect key="frame" x="122.5" y="0.0" width="114" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Mw-H7o">
                                        <rect key="frame" x="244.5" y="0.0" width="98.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bVb-62-NX3"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-fj-XiM">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <connections>
                                    <outlet property="delegate" destination="cjP-q8-GrB" id="ZxD-Py-Vai"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9XQ-fj-XiM" secondAttribute="bottom" id="9Oo-jj-Q21"/>
                            <constraint firstItem="9XQ-fj-XiM" firstAttribute="top" secondItem="ftt-Ba-IFd" secondAttribute="bottom" constant="8" id="Aek-e1-CrI"/>
                            <constraint firstItem="ftt-Ba-IFd" firstAttribute="top" secondItem="qYt-dd-Uwm" secondAttribute="top" id="JKq-Zj-O2d"/>
                            <constraint firstItem="WmW-ZF-SDM" firstAttribute="trailing" secondItem="ftt-Ba-IFd" secondAttribute="trailing" constant="16" id="Ruf-N7-sPd"/>
                            <constraint firstAttribute="trailing" secondItem="9XQ-fj-XiM" secondAttribute="trailing" id="WHz-xG-uH1"/>
                            <constraint firstItem="ftt-Ba-IFd" firstAttribute="leading" secondItem="WmW-ZF-SDM" secondAttribute="leading" constant="16" id="aFm-Nv-MMa"/>
                            <constraint firstItem="9XQ-fj-XiM" firstAttribute="leading" secondItem="qYt-dd-Uwm" secondAttribute="leading" id="pdS-wU-6nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmW-ZF-SDM"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="9XQ-fj-XiM" id="gzv-Zt-Sdw"/>
                        <outlet property="stackView" destination="ftt-Ba-IFd" id="EJk-qA-Ozg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcm-NP-ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Modal Presentation View Controller-->
        <scene sceneID="tvz-e7-lgz">
            <objects>
                <viewController storyboardIdentifier="ModalPresentationViewController" id="8Kg-Jo-N5k" customClass="ModalPresentationViewController" customModule="DrawerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QP1-4T-vBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="com-Ya-LsP">
                                <rect key="frame" x="316" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="8Kg-Jo-N5k" eventType="touchUpInside" id="CHt-Vi-xco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a modal presentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-iY-Wa9">
                                <rect key="frame" x="16" y="23" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Da-g9m">
                                <rect key="frame" x="16" y="80" width="343" height="284.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis et erat sed ornare. Vivamus eget nibh vestibulum, efficitur mi quis, viverra erat. Maecenas at est viverra, posuere risus ac, blandit mauris. Proin maximus semper feugiat. Phasellus placerat sodales ante vel luctus. Cras commodo congue nulla a cursus. Aenean accumsan ante erat, sit amet dignissim mi posuere scelerisque. Nulla facilisi. In consequat mi nec tempus auctor. Donec quis consequat enim, facilisis volutpat nibh. Aliquam vel ultrices ex, tincidunt vulputate erat.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="com-Ya-LsP" firstAttribute="leading" secondItem="Wev-iY-Wa9" secondAttribute="trailing" id="Bpi-YI-hOy"/>
                            <constraint firstItem="Wev-iY-Wa9" firstAttribute="leading" secondItem="A0d-xS-Dle" secondAttribute="leading" constant="16" id="DhB-Dh-92X"/>
                            <constraint firstItem="A0d-xS-Dle" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uQc-Da-g9m" secondAttribute="bottom" constant="16" id="FjC-tY-5Yb"/>
                            <constraint firstItem="com-Ya-LsP" firstAttribute="top" secondItem="A0d-xS-Dle" secondAttribute="top" constant="20" id="HEa-Dd-Y22"/>
                            <constraint firstAttribute="trailing" secondItem="com-Ya-LsP" secondAttribute="trailing" constant="20" id="HMD-C4-HQX"/>
                            <constraint firstAttribute="trailing" secondItem="uQc-Da-g9m" secondAttribute="trailing" constant="16" id="I5o-QI-hRy"/>
                            <constraint firstItem="uQc-Da-g9m" firstAttribute="leading" secondItem="A0d-xS-Dle" secondAttribute="leading" constant="16" id="f3F-Xr-zYx"/>
                            <constraint firstItem="uQc-Da-g9m" firstAttribute="top" secondItem="QP1-4T-vBO" secondAttribute="topMargin" constant="80" id="ncf-2F-Vyz"/>
                            <constraint firstItem="com-Ya-LsP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A0d-xS-Dle" secondAttribute="leading" constant="20" id="vwH-J4-76C"/>
                            <constraint firstItem="Wev-iY-Wa9" firstAttribute="centerY" secondItem="com-Ya-LsP" secondAttribute="centerY" id="wQs-EA-Fhw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0d-xS-Dle"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU3-g5-75i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
